name = Github-Score

[License]
	fulltext = Perl_5;
[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
[PruneCruft]
[ExtraTests]

[@Git]
[Git::NextVersion]
     first_version = 0.1.0 ; use semantic versioning if you don't know what this means 
     ; read: http://semver.org/ may switch to the semantic versioning plugin at some point.
	
[PodSyntaxTests]
[PodCoverageTests]
;; Not yet
;; [Test::Perl::Critic]
[AutoPrereqs]
[PodWeaver]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]