name = Github-Score
author = justin.d.hunter@gmail.com

[License]
	fulltext = Perl_5;
[GatherDir]
[MetaYAML]
[MakeMaker]
[InstallGuide]
[Manifest]
[PruneCruft]
[ExtraTests]

;[@Git]
[Git::NextVersion]
     first_version = 0.2.0 ; use semantic versioning. If you don't know what this means 
     ; read: http://semver.org/ may switch to the semantic versioning plugin at some point.
[Git::Commit]
	add_files_in = t
	allow_dirty = README
	allow_dirty = INSTALL
	allow_dirty = LICENSE
	
[PodSyntaxTests]
[PodCoverageTests]
;; Not yet
;; [Test::Perl::Critic]
[AutoPrereqs]
[PodWeaver]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]